#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.container {
    background-color: rgb(64, 79, 6);
    width: 100%;
    height: 100px;
}
.logo {
    width: 200px;
    height: 200px;
    margin-left: -50px;
    margin: 0px;
    z-index: -1;
}
#logo_link {
    text-decoration: none;
    color: #8a1515;
    text-align: center;
    padding-top: 8px;
    justify-self: center;
    align-self: center;
}
.icon{
    color: #071610;
    width: 80px;
    text-decoration: none;
    padding-top: 10px;
    position: relative;
}
header {
    background-color: #505347;
    color: antiquewhite;
    display: grid;
    grid-template-columns: 350px auto;
    grid-template-rows: 210px;
}
nav {
    display: flex;
    font-size: 25px;
    justify-content: space-around;
}
.home-title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Cochin, Georgia, Times, 'Times New Roman', serif, serif;
    font-size: 2em;
    color: #fcfbfb;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 10px;
}
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
main p, main h2{
    text-align: center;
    width: 800px;
    margin: 0 auto;
}
main img {
    display: block;
    text-align: center;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: repeat(1fr);
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
}
#hero-msg h4 {
    color: white;
    text-align: center;
}
h1 {
    text-align: center;
}
h2 {
    margin-top: -50px;
}
h4 {
    color:rgb(5, 13, 20);
}
.msg {
    background-color: #6f7364;
    text-decoration: none;
    text-align: center;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    background-color: #ca790e;
    color:#071610;
}
.msg p {
    background-color: #ecb267;
    color:#372525;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    padding-bottom: 15px;
    font-size: .8em;
}
.card-img {
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    background-color: #fcfcfb;
    color: rgb(32, 81, 172);
    text-decoration: none;
    margin: 100px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    background-color: #fcfcfb;
    color: rgb(32, 81, 172);
    text-decoration: none;
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    background-color: #fcfcfb;
    color: rgb(32, 81, 172);
    text-decoration: none;
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}
.book, .join {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-color: #ca790e;
    color: #f6c393;
    text-align: center;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#f6c393;
    text-align: center;
    color:rgb(79, 26, 237)
}
a {
    color: rgb(22, 2, 2);
}
.button-box {
    text-align: center;
}
nav a {
    color: #fcfbfb;
    text-align: 80px;
    text-decoration: none;
    padding: 75px;
    margin-block: 5px;
    margin-top: 80px;
    z-index: 1;
}
nav a:hover {
    color:rgb(13, 9, 128);
}
footer {
    background-color:rgb(50, 113, 221);
    color: rgb(64, 60, 53);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    background-color: #4976ad;
    text-align: center;
    text-decoration: none;
}
footer a:hover {
    background-color: #0a1ca2;
    color:rgb(50, 113, 221);
}
footer p {
    color: #2c241c;
    font-size: 1.2em;
}
footer p a:hover {
    color:antiquewhite;
    text-decoration: underline;
    font-size: 1.2em;
}
footer .social img {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #202417;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
